<Properties StartupItem="PatientMonitor1_4.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Patient.cs">
    <Files>
      <File FileName="Patient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PatientMonitor1__4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>